datasourceClassName = org.postgresql.ds.PGSimpleDataSource
user = postgres
password = postgres
databaseName=quill_test
portNumber=5432
serverName=dbserver1
connectionTimeout=30000ms
minimumPoolSize=5
leakDetectionThreshold=1000
